<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 80px;
            font-size: 14px;
        }
        
        #buttonStart {
        --b: 2px;   /* border thickness */
        --s: .45em; /* size of the corner */
        --color: #373B44;
        cursor: pointer;
        margin: 20px 5px;
        padding: calc(.5em + var(--s)) calc(.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background:
            conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
            var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
        transition: .3s linear, color 0s, background-color 0s;
        font-size: 14px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        #buttonStart:hover,
        #buttonStart:focus-visible{
        --_p: .25em;
        }

        #inputSearch, #inputSearch option {

        width: 50px;
        height: 30px;
        margin: 10px 10px 10px 12px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 14px;

        }
    </style>

    <title>Document</title>
</head>


<body>

    <select id="inputSearch" name="cars">
        <option value="1" selected>Fast</option>
        <option value="2">Medium</option>
        <option value="3">Slow</option>
    </select>

    <button id="buttonStart" role="button">start</button>
    
</body>
</html>
<script src="index.js"></script>